.table-head {
  display: table-header-group;
  background-color: #c5c5c5;

  tr {
    color: inherit;
    display: table-row;
    vertical-align: middle;
    outline: 0px;
  }

  th {
    display: table-cell;
    text-align: left;
    padding: 16px;
    color: #fff;
    position: sticky;
    top: 0px;
    z-index: 2;
    background-color: #000;
  }
}
