.table-container {
  width: 100%;
  overflow-x: auto;
  max-height: 440px;
  background-color: #e1e1e1;

  table {
    display: table;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px;
  }
}
